import MyMenu from './myMenu.js';
import './index.css';

export default class About extends Component {

  render(){

    return(
      <div>

        <div> </div>
        <div className="description" ><h2>О нас</h2>
          <p>Idetta.ru — это интернет платформа объединяющая магазины автозапчастей, присутствующая в более чем 40 городах европейской части России. Магазины предлагают широкий выбор автозапчастей, аксессуаров и других, необходимых для автовладельцев товаров.<br/>
        Во всех магазинах сети представлено более 12 000 наименований товаров высокого качества.<br/>
        В более чем 80 магазинах сети работают отделы по продаже запчастей для иномарок. Всегда в наличии наиболее востребованный ассортимент, а также есть возможность заказать любые запчасти.<br/>
        Магазины осуществляют реализацию товаров за наличный и безналичный расчет физическим и юридическим лицам.</p></div>
      </div>
    )
  }
}
